﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Astralathe.cpp" />
    <ClCompile Include="HookDef.cpp" />
    <ClCompile Include="Hooks.cpp" />
    <ClCompile Include="ImGui\AstralatheImGui.cpp" />
    <ClCompile Include="CrashHandling.cpp" />
    <ClCompile Include="Discord\DiscordManager.cpp" />
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="DXHooks.cpp" />
    <ClCompile Include="ImGui\DebugConsole.cpp" />
    <ClCompile Include="ImGui\ImGuiMenu.h" />
    <ClCompile Include="ImGui\JADS.cpp" />
    <ClCompile Include="ImGui\ModList.cpp" />
    <ClCompile Include="ImGui\SettingsMenu.cpp" />
    <ClCompile Include="LuaSecurity.cpp" />
    <ClCompile Include="ModFS.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Psychonauts\DFDInput.cpp" />
    <ClCompile Include="Psychonauts\DebugDraw\EDebugLineManager.cpp" />
    <ClCompile Include="Psychonauts\ECamera.cpp" />
    <ClCompile Include="Psychonauts\EEntityIter.cpp" />
    <ClCompile Include="Psychonauts\EFileManager.cpp" />
    <ClCompile Include="Psychonauts\EGameTextureManager.cpp" />
    <ClCompile Include="Psychonauts\EMainPage.cpp" />
    <ClCompile Include="Psychonauts\EMeshManager.cpp" />
    <ClCompile Include="Psychonauts\ERenderer.cpp" />
    <ClCompile Include="Psychonauts\ERenderState.cpp" />
    <ClCompile Include="Psychonauts\EScriptObject.cpp" />
    <ClCompile Include="Psychonauts\EScriptVM.cpp" />
    <ClCompile Include="Psychonauts\EUIMenu.cpp" />
    <ClCompile Include="Psychonauts\GameApp.cpp" />
    <ClCompile Include="Psychonauts\Lua.cpp" />
    <ClCompile Include="Psychonauts\Proxying\CallablesHelper.cpp" />
    <ClCompile Include="Psychonauts\Proxying\EDebugLineManagerProxy.cpp" />
    <ClCompile Include="Psychonauts\Proxying\EDebugTriManagerProxy.cpp" />
    <ClCompile Include="Psychonauts\PsychoMaths.cpp" />
    <ClCompile Include="Psychonauts\PsychoTypes.cpp" />
    <ClCompile Include="Steam\SteamHooks.cpp" />
    <ClCompile Include="thirdparty\hooking\Hooking.Patterns.cpp" />
    <ClCompile Include="thirdparty\imgui\backends\imgui_impl_dx9.cpp" />
    <ClCompile Include="thirdparty\imgui\backends\imgui_impl_win32.cpp" />
    <ClCompile Include="thirdparty\imgui\imgui.cpp" />
    <ClCompile Include="thirdparty\imgui\imgui_draw.cpp" />
    <ClCompile Include="thirdparty\imgui\imgui_tables.cpp" />
    <ClCompile Include="thirdparty\imgui\imgui_widgets.cpp" />
    <ClCompile Include="thirdparty\imgui\misc\cpp\imgui_stdlib.cpp" />
    <ClCompile Include="thirdparty\physfs\physfs.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_7z.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_dir.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_grp.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_hog.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_iso9660.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_mvl.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_qpak.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_slb.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_unpacked.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_vdf.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_wad.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_zip.c" />
    <ClCompile Include="thirdparty\physfs\physfs_byteorder.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_haiku.cpp" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_os2.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_posix.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_qnx.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_unix.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_windows.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_winrt.cpp" />
    <ClCompile Include="thirdparty\physfs\physfs_unicode.c" />
    <ClCompile Include="ModData.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Astralathe.h" />
    <ClInclude Include="HookDef.h" />
    <ClInclude Include="Hooks.h" />
    <ClInclude Include="ImGui\AstralatheImGui.h" />
    <ClInclude Include="CrashHandling.h" />
    <ClInclude Include="DXHooks.h" />
    <ClInclude Include="Discord\DiscordManager.h" />
    <ClInclude Include="framework.h" />
    <ClInclude Include="ImGui\DebugConsole.h" />
    <ClInclude Include="ImGui\JADS.h" />
    <ClInclude Include="ImGui\ModList.h" />
    <ClInclude Include="ImGui\SettingsMenu.h" />
    <ClInclude Include="LuaSecurity.h" />
    <ClInclude Include="ModFS.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="Psychonauts\DebugDraw\EDebugTriManager.h" />
    <ClInclude Include="Psychonauts\DebugShapes.h" />
    <ClInclude Include="Psychonauts\DFDInput.h" />
    <ClInclude Include="Psychonauts\EArray.h" />
    <ClInclude Include="Psychonauts\DebugDraw\EDebugLineManager.h" />
    <ClInclude Include="Psychonauts\ECamera.h" />
    <ClInclude Include="Psychonauts\EEntity.h" />
    <ClInclude Include="Psychonauts\EEntityInfo.h" />
    <ClInclude Include="Psychonauts\EEntityIter.h" />
    <ClInclude Include="Psychonauts\EEntityManager.h" />
    <ClInclude Include="Psychonauts\EFileManager.h" />
    <ClInclude Include="Psychonauts\EGameTextureManager.h" />
    <ClInclude Include="Psychonauts\EMainPage.h" />
    <ClInclude Include="Psychonauts\EMeshManager.h" />
    <ClInclude Include="Psychonauts\ERenderer.h" />
    <ClInclude Include="Psychonauts\ERenderState.h" />
    <ClInclude Include="Psychonauts\EScriptObject.h" />
    <ClInclude Include="Psychonauts\EScriptVM.h" />
    <ClInclude Include="Psychonauts\EUIMenu.h" />
    <ClInclude Include="Psychonauts\GameApp.h" />
    <ClInclude Include="Psychonauts\Lua.h" />
    <ClInclude Include="Psychonauts\Proxying\CallablesHelper.h" />
    <ClInclude Include="Psychonauts\Proxying\ClassProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EArrayProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\ECameraProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EDebugLineManagerProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EDebugTriManagerProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityInfoProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityIterProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityManagerProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\ERendererProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\ERenderStateProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\GameAppProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\VarProxy.h" />
    <ClInclude Include="Psychonauts\PsychoMaths.h" />
    <ClInclude Include="Psychonauts\PsychoTypes.h" />
    <ClInclude Include="Singleton.h" />
    <ClInclude Include="Steam\SteamHooks.h" />
    <ClInclude Include="thirdparty\hooking\Hooking.Patterns.h" />
    <ClInclude Include="thirdparty\imgui\backends\imgui_impl_dx9.h" />
    <ClInclude Include="thirdparty\imgui\backends\imgui_impl_win32.h" />
    <ClInclude Include="thirdparty\imgui\imconfig.h" />
    <ClInclude Include="thirdparty\imgui\imgui.h" />
    <ClInclude Include="thirdparty\imgui\imgui_internal.h" />
    <ClInclude Include="thirdparty\imgui\imstb_rectpack.h" />
    <ClInclude Include="thirdparty\imgui\imstb_textedit.h" />
    <ClInclude Include="thirdparty\imgui\imstb_truetype.h" />
    <ClInclude Include="thirdparty\imgui\misc\cpp\imgui_stdlib.h" />
    <ClInclude Include="thirdparty\inireader\IniReader.h" />
    <ClInclude Include="thirdparty\inireader\ini_parser.hpp" />
    <ClInclude Include="thirdparty\physfs\physfs.h" />
    <ClInclude Include="thirdparty\physfs\physfs_casefolding.h" />
    <ClInclude Include="thirdparty\physfs\physfs_internal.h" />
    <ClInclude Include="thirdparty\physfs\physfs_lzmasdk.h" />
    <ClInclude Include="thirdparty\physfs\physfs_miniz.h" />
    <ClInclude Include="thirdparty\physfs\physfs_platforms.h" />
    <ClInclude Include="Utility.h" />
    <ClInclude Include="ModData.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="thirdparty\physfs\physfs_platform_apple.m" />
  </ItemGroup>
</Project>