﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release No ImGui|Win32">
      <Configuration>Release No ImGui</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-Lite|Win32">
      <Configuration>Release-Lite</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{e418f54e-a49c-4e43-b7dd-6d87abe792d4}</ProjectGuid>
    <RootNamespace>Astralathe</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Lite|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release-Lite|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Lite|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>false</VcpkgEnableManifest>
    <VcpkgEnabled>false</VcpkgEnabled>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <VcpkgUseStatic>true</VcpkgUseStatic>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <VcpkgUseStatic>true</VcpkgUseStatic>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">
    <VcpkgUseStatic>true</VcpkgUseStatic>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release-Lite|Win32'">
    <VcpkgUseStatic>true</VcpkgUseStatic>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS#0;USE_IMGUI;USE_STEAM;USE_DISCORD;_DEBUG;ASTRALATHE_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);../shared;./thirdparty/imgui;./thirdparty/physfs;../thirdparty_shared/jsonformoderncpp/include;./thirdparty/injector/include;../thirdparty_shared;./thirdparty/PolyHook2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>AstralatheShared.lib;asmjit.lib;asmtk.lib;Zycore.lib;Zydis.lib;PolyHook_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>./thirdparty/fmemopen_windows/lib;./thirdparty/PolyHook2/lib/$(Configuration);$(SolutionDir)shared\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS#0;USE_IMGUI;USE_STEAM;USE_DISCORD;NDEBUG;ASTRALATHE_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);../shared;./thirdparty/imgui;./thirdparty/physfs;../thirdparty_shared/jsonformoderncpp/include;./thirdparty/injector/include;../thirdparty_shared;./thirdparty/PolyHook2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>AstralatheShared.lib;asmjit.lib;asmtk.lib;Zycore.lib;Zydis.lib;PolyHook_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>./thirdparty/fmemopen_windows/lib;./thirdparty/PolyHook2/lib/$(Configuration);$(SolutionDir)shared\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)release_files" "$(OutputPath)" /s /e /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS#0;NDEBUG;ASTRALATHE_EXPORTS;_WINDOWS;_USRDLL;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS#0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);../shared;./thirdparty/imgui;./thirdparty/physfs;../thirdparty_shared/jsonformoderncpp/include;./thirdparty/injector/include;../thirdparty_shared;./thirdparty/PolyHook2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>AstralatheShared.lib;asmjit.lib;asmtk.lib;Zycore.lib;Zydis.lib;PolyHook_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>./thirdparty/fmemopen_windows/lib;$(SolutionDir)shared\Release\;%(AdditionalLibraryDirectories);./thirdparty/PolyHook2/lib/$(Configuration);./thirdparty/PolyHook2/lib/$(Configuration);./thirdparty/PolyHook2/lib/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)release_files" "$(OutputPath)" /s /e /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release-Lite|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS#0;USE_IMGUI;USE_STEAM;USE_DISCORD;NDEBUG;ASTRALATHE_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);../shared;./thirdparty/imgui;./thirdparty/physfs;../thirdparty_shared/jsonformoderncpp/include;./thirdparty/injector/include;../thirdparty_shared;./thirdparty/PolyHook2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
      <AdditionalDependencies>AstralatheShared.lib;asmjit.lib;asmtk.lib;Zycore.lib;Zydis.lib;PolyHook_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>./thirdparty/fmemopen_windows/lib;$(SolutionDir)shared\$(Configuration)\;%(AdditionalLibraryDirectories);./thirdparty/PolyHook2/lib/$(Configuration);./thirdparty/PolyHook2/lib/$(Configuration);./thirdparty/PolyHook2/lib/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)thirdpartylegalnotices.txt" "$(OutputPath)"
copy /Y "$(SolutionDir)release_files\release_readme.txt" "$(OutputPath)\README.txt"
copy /Y "$(SolutionDir)release_files\Astralathe_RUN IF GAME DOESNT START.bat" "$(OutputPath)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Astralathe.h" />
    <ClInclude Include="HookDef.h" />
    <ClInclude Include="Hooks.h" />
    <ClInclude Include="ImGui\AstralatheImGui.h" />
    <ClInclude Include="CrashHandling.h" />
    <ClInclude Include="DXHooks.h" />
    <ClInclude Include="Discord\DiscordManager.h" />
    <ClInclude Include="framework.h" />
    <ClInclude Include="ImGui\DebugConsole.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="ImGui\JADS.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="ImGui\ModList.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="ImGui\SettingsMenu.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="LuaSecurity.h" />
    <ClInclude Include="ModData.h" />
    <ClInclude Include="ModFS.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="Psychonauts\DebugDraw\EDebugTriManager.h" />
    <ClInclude Include="Psychonauts\DebugShapes.h" />
    <ClInclude Include="Psychonauts\DFDInput.h" />
    <ClInclude Include="Psychonauts\EArray.h" />
    <ClInclude Include="Psychonauts\DebugDraw\EDebugLineManager.h" />
    <ClInclude Include="Psychonauts\ECamera.h" />
    <ClInclude Include="Psychonauts\EEntity.h" />
    <ClInclude Include="Psychonauts\EEntityInfo.h" />
    <ClInclude Include="Psychonauts\EEntityIter.h" />
    <ClInclude Include="Psychonauts\EEntityManager.h" />
    <ClInclude Include="Psychonauts\EFileManager.h" />
    <ClInclude Include="Psychonauts\EGameTextureManager.h" />
    <ClInclude Include="Psychonauts\EMainPage.h" />
    <ClInclude Include="Psychonauts\EMeshManager.h" />
    <ClInclude Include="Psychonauts\ERenderer.h" />
    <ClInclude Include="Psychonauts\ERenderState.h" />
    <ClInclude Include="Psychonauts\EScriptObject.h" />
    <ClInclude Include="Psychonauts\EScriptVM.h" />
    <ClInclude Include="Psychonauts\EUIMenu.h" />
    <ClInclude Include="Psychonauts\GameApp.h" />
    <ClInclude Include="Psychonauts\Lua.h" />
    <ClInclude Include="Psychonauts\Proxying\CallablesHelper.h" />
    <ClInclude Include="Psychonauts\Proxying\ClassProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EArrayProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\ECameraProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EDebugLineManagerProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EDebugTriManagerProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityInfoProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityIterProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityManagerProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\EEntityProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\ERendererProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\ERenderStateProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\GameAppProxy.h" />
    <ClInclude Include="Psychonauts\Proxying\VarProxy.h" />
    <ClInclude Include="Psychonauts\PsychoMaths.h" />
    <ClInclude Include="Psychonauts\PsychoTypes.h" />
    <ClInclude Include="Singleton.h" />
    <ClInclude Include="Steam\SteamHooks.h" />
    <ClInclude Include="thirdparty\hooking\Hooking.Patterns.h" />
    <ClInclude Include="thirdparty\imgui\backends\imgui_impl_dx9.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\backends\imgui_impl_win32.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\imconfig.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\imgui.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\imgui_internal.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\imstb_rectpack.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\imstb_textedit.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\imstb_truetype.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\imgui\misc\cpp\imgui_stdlib.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="thirdparty\inireader\IniReader.h" />
    <ClInclude Include="thirdparty\inireader\ini_parser.hpp" />
    <ClInclude Include="thirdparty\physfs\physfs.h" />
    <ClInclude Include="thirdparty\physfs\physfs_casefolding.h" />
    <ClInclude Include="thirdparty\physfs\physfs_internal.h" />
    <ClInclude Include="thirdparty\physfs\physfs_lzmasdk.h" />
    <ClInclude Include="thirdparty\physfs\physfs_miniz.h" />
    <ClInclude Include="thirdparty\physfs\physfs_platforms.h" />
    <ClInclude Include="Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Astralathe.cpp" />
    <ClCompile Include="HookDef.cpp" />
    <ClCompile Include="Hooks.cpp" />
    <ClCompile Include="ImGui\AstralatheImGui.cpp" />
    <ClCompile Include="CrashHandling.cpp" />
    <ClCompile Include="Discord\DiscordManager.cpp" />
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="DXHooks.cpp" />
    <ClCompile Include="ImGui\DebugConsole.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ImGui\ImGuiMenu.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ImGui\JADS.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ImGui\ModList.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ImGui\SettingsMenu.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="LuaSecurity.cpp" />
    <ClCompile Include="ModData.cpp" />
    <ClCompile Include="ModFS.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Lite|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Psychonauts\DFDInput.cpp" />
    <ClCompile Include="Psychonauts\DebugDraw\EDebugLineManager.cpp" />
    <ClCompile Include="Psychonauts\ECamera.cpp" />
    <ClCompile Include="Psychonauts\EEntityIter.cpp" />
    <ClCompile Include="Psychonauts\EFileManager.cpp" />
    <ClCompile Include="Psychonauts\EGameTextureManager.cpp" />
    <ClCompile Include="Psychonauts\EMainPage.cpp" />
    <ClCompile Include="Psychonauts\EMeshManager.cpp" />
    <ClCompile Include="Psychonauts\ERenderer.cpp" />
    <ClCompile Include="Psychonauts\ERenderState.cpp" />
    <ClCompile Include="Psychonauts\EScriptObject.cpp" />
    <ClCompile Include="Psychonauts\EScriptVM.cpp" />
    <ClCompile Include="Psychonauts\EUIMenu.cpp" />
    <ClCompile Include="Psychonauts\GameApp.cpp" />
    <ClCompile Include="Psychonauts\Lua.cpp" />
    <ClCompile Include="Psychonauts\Proxying\CallablesHelper.cpp" />
    <ClCompile Include="Psychonauts\Proxying\EDebugLineManagerProxy.cpp" />
    <ClCompile Include="Psychonauts\Proxying\EDebugTriManagerProxy.cpp" />
    <ClCompile Include="Psychonauts\PsychoMaths.cpp" />
    <ClCompile Include="Psychonauts\PsychoTypes.cpp" />
    <ClCompile Include="Steam\SteamHooks.cpp" />
    <ClCompile Include="thirdparty\hooking\Hooking.Patterns.cpp" />
    <ClCompile Include="thirdparty\imgui\backends\imgui_impl_dx9.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="thirdparty\imgui\backends\imgui_impl_win32.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="thirdparty\imgui\imgui.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="thirdparty\imgui\imgui_draw.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="thirdparty\imgui\imgui_tables.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="thirdparty\imgui\imgui_widgets.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="thirdparty\imgui\misc\cpp\imgui_stdlib.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release No ImGui|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="thirdparty\physfs\physfs.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_7z.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_dir.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_grp.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_hog.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_iso9660.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_mvl.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_qpak.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_slb.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_unpacked.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_vdf.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_wad.c" />
    <ClCompile Include="thirdparty\physfs\physfs_archiver_zip.c" />
    <ClCompile Include="thirdparty\physfs\physfs_byteorder.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_haiku.cpp" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_os2.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_posix.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_qnx.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_unix.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_windows.c" />
    <ClCompile Include="thirdparty\physfs\physfs_platform_winrt.cpp" />
    <ClCompile Include="thirdparty\physfs\physfs_unicode.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="thirdparty\physfs\physfs_platform_apple.m" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>